<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: end;
            height: 100vh;
            background-image: url(./SALAAR.webp);
            background-size: 100vw 130vh;

        }
    .container {
        margin-left: 200px;

        display: flex;
        align-items:end;
        justify-content: space-evenly;
        gap: 20px;
        height: 300px;
        width: 400px;
        border: 2px solid;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMXnQTGKsID1a6sc3WQmO0pGiNpm774_aACw&s);
        
    }
    .item {
    animation-name: move;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    background-image: linear-gradient(to top, rgb(49, 117, 181), rgb(241, 99, 236));
    height: 100px;
    width: 20px;
    
   
}
.item:nth-child(1) {
    animation-delay: 0s;
}
.item:nth-child(2) {
    animation-delay: 0.5s;
}
.item:nth-child(3){
    animation-delay: 0.2s;
}
.item:nth-child(4) {
    animation-delay: 0.75s;
}
.item:nth-child(5){
    animation-delay: 0.3s;
}
.item:nth-child(6){
    animation-delay: 0.1s;
}
.item:nth-child(7){
    animation-delay: 0.4s;
}
.item:nth-child(8){
    animation-delay: 0.35s;
}

@keyframes move {
    0% {
        height: 10%;
    }

    25% {
        height: 75%;
    }

    50% {
        height: 50%;
    }

    75% {
        height: 80%;
    }

    100% {
        height: 10%;
    }
}
.dj{
    color: rgb(55, 15, 37);
    font-size: 100px;
    position: relative;
    bottom: 300px;
    right: 400px; 
    animation-name: djt; 
    animation-duration: 1s; 
    animation-iteration-count: infinite;
    
}
@keyframes djt {
    0%{
        color: rgb(55, 15, 37);
    }
    25%{
        color: rgb(123, 229, 16);
    }
    50%{
        color: rgb(229, 105, 16);
    }
    75%{
        color: rgb(87, 4, 98);
    }
    100%{
        color: rgb(226, 15, 149);
    }
    
}
audio{
    position: relative;
    right: 200px;
}



    </style>
</head>
<body>
    <div class="container">
      
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="dj">SALAAR</div>
    <div>
        <audio  controls autoplay >
            <source src="./Sound of Salaar.mp3">
        </audio>
    </div>
   
    
   
</body>
</html>